html{writing-mode:vertical-rl;-webkit-writing-mode:vertical-rl}
body{font-family:"Hiragino Mincho ProN","Yu Mincho",serif;font-size:1em;line-height:1.8;margin:2em;text-align:justify}
h1{font-size:1.5em;font-weight:bold;margin:2em 1em 1em;border-left:4px solid #333;padding-left:0.5em}
h2{font-size:1.3em;font-weight:bold;margin:1.5em 0.5em}
h3{font-size:1.1em;font-weight:bold;margin:1em 0.5em}
p{text-indent:1em;margin:0.5em 0}
.tcy{text-combine-upright:all;-webkit-text-combine:horizontal}
ruby{ruby-align:center}rt{font-size:0.5em}
.cover{display:flex;justify-content:center;align-items:center;height:100vh;margin:0;writing-mode:horizontal-tb;-webkit-writing-mode:horizontal-tb}
.cover img{max-width:100%;max-height:100%;object-fit:contain}
.cover-title{font-size:3em;font-weight:bold;text-align:center;padding:1em;line-height:1.4;writing-mode:vertical-rl;-webkit-writing-mode:vertical-rl}
.backmatter{font-size:0.8em;color:#666;text-align:center;margin-top:3em}
.backmatter a{color:#666;text-decoration:none}